Config {
  -- appearance
  font = "Iosevka Nerd Font 12"
  , additionalFonts = [ "Noto Color Emoji 10" ]
  , bgColor = "#282c34"
  , fgColor = "#ABABAB"
  , position = TopH 30
  -- , border = BottomB
  , borderColor = "#646464"

  -- general behavior
  , lowerOnStart =     True    -- send to bottom of window stack on start
  , hideOnStart =      False   -- start with window unmapped (hidden)
  , allDesktops =      True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest =     False   -- choose widest display (multi-monitor)
  , persistent =       False    -- enable/disable hiding (False = enabled)

  -- layout
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%UnsafeXMonadLog% } <box type=Bottom width=3 mb=2 color=#3071db><fc=#3071db></fc>  %mpd%</box> {<box type=Bottom width=3 mb=2 color=#51afef><fc=#51afef> </fc> %cpu%</box> | <box type=Bottom width=3 mb=2 color=#c678dd><fc=#c678dd>󰘚 </fc> %memory%</box> | <box type=Bottom width=3 mb=2 color=#5699af><fc=#5699af> </fc> %alsa:default:Master%</box> | <box type=Bottom width=3 mb=2 color=#98be65>%KBOI%</box> | <box type=Bottom width=3 mb=2 color=#19a1e1><fc=#19a1e1>󰥔  </fc>%date%</box> %systray%"

  -- plugins
  , commands = 
    
      -- weather monitor
      [ Run Weather "KBOI" [ "--template", "<fn=1>⛅</fn> <skyCondition> <fc=#4682B4><tempF></fc>°F" ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=1></fn>  <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run Cpu       [ "--template" , "<total>%"
                        , "--Low"      , "50"         -- units: %
                        , "--High"     , "85"         -- units: %
                        , "--low"      , "#ABABAB"
                        , "--normal"   , "#ABABAB"
                        , "--high"     , "darkred"
                        ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"<usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "#ABABAB"
                             , "--normal"   , "#ABABAB"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fn=1>🔋</fn> <left>% (<timeleft>)"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 600

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date "<fc=#ABABAB>%b %d (%a) %I:%M%p</fc>" "date" 100

        , Run MPD [ "--template", "<state>: <artist> - <title>" ] 10

        , Run Alsa "default" "Master"
          [ "--template", "<volumestatus>"
          , "--suffix"  , "True"
          , "--"
          , "--on", ""
          ]

        , Run Com ".config/xmobar/systraypad.sh" [] "systray" 20

        , Run UnsafeXMonadLog
        ]
  }
