Config {
  -- appearance
  font = "Iosevka Nerd Font 15"
  , additionalFonts = [ "Noto Color Emoji 10" ]
  , bgColor = "black"
  , fgColor = "#646464"
  , position = TopH 30
  , border = BottomB
  , borderColor = "#646464"

  -- general behavior
  , lowerOnStart =     True    -- send to bottom of window stack on start
  , hideOnStart =      False   -- start with window unmapped (hidden)
  , allDesktops =      True    -- show on all desktops
  , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
  , pickBroadest =     False   -- choose widest display (multi-monitor)
  , persistent =       False    -- enable/disable hiding (False = enabled)

  -- layout
  , sepChar = "%"
  , alignSep = "}{"
  , template = "%XMonadLog% | %multicpu% | %memory% }{ %mpd% | %alsa:default:Master% | %RJTT% | %date%"

  -- plugins
  , commands = 
    
      -- weather monitor
      [ Run Weather "RJTT" [ "--template", "<fn=1>⛅</fn> <skyCondition> <fc=#4682B4><tempF></fc>°F" ] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<fn=1></fn>  <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , " <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50
                          
        -- memory usage monitor
        , Run Memory         [ "--template" ,"󰘚  <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fn=1>🔋</fn> <left>% (<timeleft>)"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 600

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date "<fn=1>🕜</fn> <fc=#ABABAB>%b %d (%a) %I:%M%p</fc>" "date" 100

--        , Run MPD [ "--template", "<fn=1>🎵</fn> <artist> - <title>" ] 10

        , Run Alsa "default" "Master"
          [ "--template", "<fn=1>🔊</fn> <volumestatus>"
          , "--suffix"  , "True"
          , "--"
          , "--on", ""
          ]

        , Run MPD ["-t", "<state>: <artist> - <title>"] 10

        , Run XMonadLog
        ]
  }
