!! Colorscheme
! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
!*.color0: #263640
*.color0: #141c21
!*.color8: #4a697d
color8: #141c21

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #00cc00
*.color10: #00e600

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e3

! special
!URxvt.foreground: #93a1a1
!URxvt.background: #1C1E1E
!URxvt.cursorColor: #afbfbf
!
!! black
!URxvt.color0: #000000
!URxvt.color8: #000000
!
!! red
!URxvt.color1: #d12f2c
!URxvt.color9: #fa3935
!
!! green
!URxvt.color2: #00cc00
!URxvt.color10: #00e600
!
!! yellow
!URxvt.color3: #b08500
!URxvt.color11: #d9a400
!
!! blue
!URxvt.color4: #2587cc
!URxvt.color12: #2ca2f5
!
!! magenta
!URxvt.color5: #696ebf
!URxvt.color13: #8086e8
!
!! cyan
!URxvt.color6: #289c93
!URxvt.color14: #33c5ba
!
!! white
!URxvt.color7: #ffffff
!URxvt.color15: #ffffff

!! URxvt Appearance
URxvt.font: xft:MesloLGS NF:size=14
URxvt.boldFont: xft:MesloLGS NF:size=14:style=Bold
URxvt.italicFont: xft:MesloLGS NF:size=14:style=Italic
URxvt.boldItalicFont: xft:MesloLGS NF:size=14:style=BoldItalic
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 400x400
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Copy Paste & Other Extensions
URxvt.perl-ext-common: resize-font,default,clipboard,url-select,keyboard-select
URxvt.copyCommand: xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
