music_directory "/home/cedar/Music"
playlist_directory "/home/cedar/Music"
db_file "/home/cedar/.config/mpd/mpd.db"
log_file "/home/cedar/.config/mpd/mpd.log"
pid_file "/home/cedar/.config/mpd/mpd.pid"
state_file "/home/cedar/.config/mpd/mpd.state"

#audio_output {
	#type "pipewire"
	#name "Pipewire Sound Server"
#}
audio_output {
	type "alsa"
	name "default"
	mixer_type "software"
}

audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
