separator=true
separator_block_width=15

markup=pango

[music]
command=mus all
interval=persist

[volume]
command=echo " $(snd check)"
interval=once
signal=10
color=#0080F4

[network]
command=~/.config/i3blocks/wifi.sh -cd '#02E5A7' -cg '#02E5A7' -cw '#02E5A7' -cc '#02E5A7' -ci '#02E5A7' -fe '{status}' '=' 'up' ' {quality}%' -fe '{status}' '!=' 'up' ' !Network Down!'
interval=10
color=#02E5A7

[cpu]
command=mpstat | tail -n 1 | awk '{ print " ", 100-$13 "%" }'
interval=5
color=#E5023E

[memory]
command=printf " %.1f%%\n" $(free -m | grep Mem | awk '{print ($3/$2)*100}')
interval=5
color=#C402E5

[temp]
command=paste <(cat /sys/class/thermal/thermal_zone*/type) <(cat /sys/class/thermal/thermal_zone*/temp) | column -s $'\t' -t | sed 's/\(.\)..$/.\1°C/' | grep 'x86_pkg_temp' | cut -d' ' -f6
interval=5

[brightness]
command=echo " $(real-brightness check)%"
interval=once
signal=11
color=#DCF400

[battery]
command=echo " $(cat /sys/class/power_supply/BAT*/capacity)%"
interval=30
color=#13F400

[date]
command=echo " $(date '+%A %b %d %I:%M:%S')"
interval=1
